
State Machine - |pcihello|pcihellocore:u0|pcihellocore_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:hexport_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |pcihello|pcihellocore:u0|pcihellocore_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:led_r_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |pcihello|pcihellocore:u0|pcihellocore_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:led_g_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |pcihello|pcihellocore:u0|pcihellocore_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:buttons_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |pcihello|pcihellocore:u0|pcihellocore_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:hex_display_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |pcihello|pcihellocore:u0|pcihellocore_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:inport_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |pcihello|pcihellocore:u0|pcihellocore_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:pcie_hard_ip_0_cra_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |pcihello|pcihellocore:u0|pcihellocore_pcie_hard_ip_0:pcie_hard_ip_0|altera_pcie_hard_ip_reset_controller:reset_controller_internal|altpcie_rs_serdes:altgx_reset|serdes_rst_state
Name serdes_rst_state~5 serdes_rst_state~4 
serdes_rst_state.STROBE_TXPLL_LOCKED_SD_CNT 0 0 
serdes_rst_state.IDLE_ST_CNT 0 1 
serdes_rst_state.STABLE_TX_PLL_ST_CNT 1 0 
serdes_rst_state.WAIT_STATE_ST_CNT 1 1 

State Machine - |pcihello|pcihellocore:u0|pcihellocore_pcie_hard_ip_0:pcie_hard_ip_0|altpcie_hip_pipen1b_qsys:pcie_internal_hip|altpciexpav_stif_app:avalon_stream_hip_qsys.avalon_bridge|altpciexpav_stif_control_register:cntrl_reg|altpciexpav_stif_cr_avalon:i_avalon|avalon_state_reg
Name avalon_state_reg.CRA_PIPE avalon_state_reg.CRA_READ_ACK avalon_state_reg.CRA_READ_WAIT avalon_state_reg.CRA_READ_FIRST avalon_state_reg.CRA_WRITE_ACK avalon_state_reg.CRA_IDLE 
avalon_state_reg.CRA_IDLE 0 0 0 0 0 0 
avalon_state_reg.CRA_WRITE_ACK 0 0 0 0 1 1 
avalon_state_reg.CRA_READ_FIRST 0 0 0 1 0 1 
avalon_state_reg.CRA_READ_WAIT 0 0 1 0 0 1 
avalon_state_reg.CRA_READ_ACK 0 1 0 0 0 1 
avalon_state_reg.CRA_PIPE 1 0 0 0 0 1 

State Machine - |pcihello|pcihellocore:u0|pcihellocore_pcie_hard_ip_0:pcie_hard_ip_0|altpcie_hip_pipen1b_qsys:pcie_internal_hip|altpciexpav_stif_app:avalon_stream_hip_qsys.avalon_bridge|altpciexpav_stif_tx:tx|altpciexpav_stif_tx_cntrl:tx_cntrl|txrp_state
Name txrp_state.TXRP_RESET txrp_state.TXRP_WAIT txrp_state.TXRP_STREAM txrp_state.TXRP_FIFO_PREFETCH1 txrp_state.TXRP_FIFO_PREFETCH0 txrp_state.TXRP_IDLE 
txrp_state.TXRP_IDLE 0 0 0 0 0 0 
txrp_state.TXRP_FIFO_PREFETCH0 0 0 0 0 1 1 
txrp_state.TXRP_FIFO_PREFETCH1 0 0 0 1 0 1 
txrp_state.TXRP_STREAM 0 0 1 0 0 1 
txrp_state.TXRP_WAIT 0 1 0 0 0 1 
txrp_state.TXRP_RESET 1 0 0 0 0 1 

State Machine - |pcihello|pcihellocore:u0|pcihellocore_pcie_hard_ip_0:pcie_hard_ip_0|altpcie_hip_pipen1b_qsys:pcie_internal_hip|altpcie_pcie_reconfig_bridge:altpcie_pcie_reconfig_bridge0|mdio_cycle
Name mdio_cycle.MDIO_END mdio_cycle.MDIO_READ mdio_cycle.MDIO_WRITE mdio_cycle.MDIO_ADDR 
mdio_cycle.MDIO_ADDR 0 0 0 0 
mdio_cycle.MDIO_WRITE 0 0 1 1 
mdio_cycle.MDIO_READ 0 1 0 1 
mdio_cycle.MDIO_END 1 0 0 1 

State Machine - |pcihello|pcihellocore:u0|pcihellocore_pcie_hard_ip_0:pcie_hard_ip_0|altpcie_hip_pipen1b_qsys:pcie_internal_hip|altpcie_pcie_reconfig_bridge:altpcie_pcie_reconfig_bridge0|cstate
Name cstate.CLEAR_WAITREQ_ST cstate.MDIO_FRAME_ST cstate.MDIO_PRE_ST cstate.MDIO_CLR_ST cstate.ERR_ST cstate.CTRL_RD_ST cstate.CTRL_WR_ST cstate.MDIO_START_ST cstate.CHECK_ADDR_ST cstate.IDLE_ST 
cstate.IDLE_ST 0 0 0 0 0 0 0 0 0 0 
cstate.CHECK_ADDR_ST 0 0 0 0 0 0 0 0 1 1 
cstate.MDIO_START_ST 0 0 0 0 0 0 0 1 0 1 
cstate.CTRL_WR_ST 0 0 0 0 0 0 1 0 0 1 
cstate.CTRL_RD_ST 0 0 0 0 0 1 0 0 0 1 
cstate.ERR_ST 0 0 0 0 1 0 0 0 0 1 
cstate.MDIO_CLR_ST 0 0 0 1 0 0 0 0 0 1 
cstate.MDIO_PRE_ST 0 0 1 0 0 0 0 0 0 1 
cstate.MDIO_FRAME_ST 0 1 0 0 0 0 0 0 0 1 
cstate.CLEAR_WAITREQ_ST 1 0 0 0 0 0 0 0 0 1 

State Machine - |pcihello|pcihellocore:u0|pcihellocore_pcie_hard_ip_0:pcie_hard_ip_0|altpcie_hip_pipen1b_qsys:pcie_internal_hip|alt4gxb_reset_controller:g_reset_controller.alt4gxb_reset_controller0|rst_ctrl_sm
Name rst_ctrl_sm~5 rst_ctrl_sm~4 
rst_ctrl_sm.strobe_txpll_locked 0 0 
rst_ctrl_sm.idle 0 1 
rst_ctrl_sm.stable_tx_pll 1 1 
rst_ctrl_sm.wait_state 1 0 
